<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Price Quality</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-right: 10px;
        }

        /* Hide default HTML checkbox */
        .switch input {display:none;}

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .df {
            display: flex;
            align-items: center;
            margin: 10px;
        }
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html, body {
            margin: 0;
            background-color: #f1f1f1;
        }
        .container {
            height: 100vh;
            position: relative;
            border: 0;
        }
        .switches {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="switches">
            <div class="df">
                <label class="switch">
                    <input type="checkbox" id="speed" value="speed">
                    <span class="slider round"></span>
                </label>
                <span class="speed">Speed</span>
            </div>
            <div class="df">
                <label class="switch">
                    <input type="checkbox" id="price" value="price">
                    <span class="slider round"></span>
                </label>
                <span class="price">Price</span>
            </div>
            <div class="df">
                <label class="switch">
                    <input type="checkbox" id="quality" value="quality">
                    <span class="slider round"></span>
                </label>
                <span class="quality">Quality</span>
            </div>
        </div>
        <div class="language-popup">
            <select name="language" id="language-select"></select>
        </div>
    </div>
    <script>

        let languages = {
            en: {
                name: "English",
                speed: "Speed",
                price: "Price",
                quality: "Quality",
                impossible: "This is impossible!"
            },
            ru: {
                name: "Русский",
                speed: "Скорость",
                price: "Цена",
                quality: "Качество",
                impossible: "Это же невозможно!"
            }
        };

        let checked = {
            speed: false,
            quality: false,
            price: false
        }

        function getQueryVariableBool(variable) {
            var query = window.location.hash.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                if (decodeURIComponent(pair[0]) == variable) {
                    return true;
                }
            }
            return false;
        }

        function getQueryVariable(variable) {
            var query = window.location.hash.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                if (decodeURIComponent(pair[0]) == variable) {
                    return pair[1];
                }
            }
            return undefined;
        }

        function updateLanguage() {
            let lang = document.querySelector("#language-select").value;
            document.querySelector(".speed").innerText = languages[lang].speed;
            document.querySelector(".price").innerText = languages[lang].price;
            document.querySelector(".quality").innerText = languages[lang].quality;
        }

        document.addEventListener("DOMContentLoaded", () => {
            Object.keys(languages).forEach(key => {
                let option = document.createElement("option");
                option.value = key;
                option.innerText = languages[key].name;
                document.querySelector("#language-select").appendChild(option);
            });

            if (getQueryVariable("lang") != undefined) {
                document.querySelector("#language-select option[value=" + getQueryVariable("lang") + "]").selected = true;
                updateLanguage();
            }

            document.querySelector("#language-select").addEventListener('change', () => updateLanguage());

            if (window.location.hash != "") {
                checked.speed = getQueryVariableBool("speed");
                checked.quality = getQueryVariableBool("quality");
                checked.price = getQueryVariableBool("price");
                update();
                if (checked.speed && checked.quality && checked.price) {
                    alert("This is impossible!");
                }
            }
        });

        function updateSwitches(e) {
            if (e.target.value == "speed") {
                checked.speed = e.target.checked;
            }
            if (e.target.value == "quality") {
                checked.quality = e.target.checked;
            }
            if (e.target.value == "price") {
                checked.price = e.target.checked;
            }

            if (checked.speed && checked.quality) {
                if (e.target.value == "price") {
                    checked.speed = false;
                } else {
                    checked.price = false;
                }
            } else
            if (checked.speed && checked.price) {
                if (e.target.value == "quality") {
                    checked.speed = false;
                } else {
                    checked.quality = false;
                }
            } else
            if (checked.price && checked.quality) {
                if (e.target.value == "speed") {
                    checked.price = false;
                } else {
                    checked.speed = false;
                }
            }
            update();
        }

        function update() {
            document.querySelector("#speed").checked = checked.speed;
            document.querySelector("#price").checked = checked.price;
            document.querySelector("#quality").checked = checked.quality;
        }

        document.querySelectorAll("input[type=checkbox]").forEach(e => addEventListener('change', updateSwitches));
    </script>
</body>
</html>